# DIDA-2021

./: DIDA-2021.sln  README.md  app.sh  init_app.sh  run_script.sh
GossipLib/: GossipLib.cs
PCS/: Client.cs  PCS.csproj  PCSServiceImpl.cs  PcsServiceImpl.cs  Program.cs  Scheduler.cs  SchedulerService.cs
PCS/populate_files/: pop.txt
Protos/: DIDAStorage.proto  PCS.proto  Scheduler.proto  puppetMaster.proto  worker.proto
PuppetMaster/: CommandLine.cs  PcsClient.cs  Program.cs  PuppetMaster.csproj  PuppetMasterServiceImpl.cs  SchedulerClient.cs
PuppetMaster/pmscripts/: baseline  best-case  multi-storage  pmscript2  start  worst-case
Report/: latex8.aux  latex8.tex
StorageFrontend/: StorageFrontend.cs  StorageFrontend.csproj
StorageTester/: Program.cs  StorageTester.csproj  test.txt
StorageTester/populate_files/: test.txt
WorkerFrontend/: WorkerFrontend.cs  WorkerFrontend.csproj
scheduler/: Program.cs  SchedulerServiceImpl.cs  scheduler.csproj
scheduler/scripts/operator_scripts/: app1  app2  app3  app4  app5
storage/: DIDAStorage.cs  Program.cs  StorageServiceImpl.cs  storage.csproj
storage/Exceptions/: DIDAStorageException.cs  NoSuchRecordException.cs  NoSuchVersionException.cs
storage/LibDIDAStorage/: DIDAStorage.cs  LibDIDAStorage.csproj
worker/: Operator.cs  Program.cs  WorkerImpl.cs  WorkerServiceImpl.cs  worker.csproj
