<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="../Protos/Scheduler.proto" GrpcServices="Server" Link="Protos/Scheduler.proto" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkerFrontend\WorkerFrontend.csproj" />
    </ItemGroup>

</Project>
