<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc" Version="2.41.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="../Protos/PCS.proto" GrpcServices="Server" Link="Protos/PCS.proto" />
    <Protobuf Include="../Protos/worker.proto" GrpcServices="Client" Link="Protos/worker.proto" />
  </ItemGroup>

</Project>
