<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc" Version="2.41.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\worker.proto" GrpcServices="Both">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net5.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
      <Link>Protos\worker.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDIDAWorker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Downloads\LibDIDAWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
